OPENAI_API_KEY ="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"
GROQ_API_KEY = ""